apiVersion: v2
name: cloud-shuffle-service
appVersion: 1.0.0
description: A Helm chart for Cloud Shuffle Service
keywords:
  - spark
  - shuffle
  - remote
home: https://github.com/bytedance/CloudShuffleService
maintainers:
- email: meloyang@amazon.com
  name: meloyang