{{- if eq .Values.env.HIVE_DB_EXTERNAL "true" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cloud-shuffle-service.name" . }}-conf-templates
  labels:
    {{- include "cloud-shuffle-service.labels" $ | trim | nindent 4 }}
data:
{{ (.Files.Glob (printf "configsets/*" )).AsConfig | indent 2 }}
{{- end }}